sumarTodoTelas() {
  // Obtener tablas
  const table1 = document.querySelector("#tablapresentacion1telas tbody");
  const table2 = document.querySelector("#tablapresentacion2telas tbody");
  const table3 = document.querySelector("#tablapresentacion3telas tbody");

  const sumTable = document.querySelector("#sumTableTelas tbody");

  const rows1 = table1 ? table1.getElementsByTagName("tr") : [];
  const rows2 = table2 ? table2.getElementsByTagName("tr") : [];
  const rows3 = table3 ? table3.getElementsByTagName("tr") : [];

  const sumRows = sumTable ? sumTable.getElementsByTagName("tr") : [];

  const rowCount = Math.max(rows1.length, rows2.length, rows3.length);

  for (let i = 0; i < rowCount - 1; i++) {
    // Obtener celdas (mm2 = col 2, peso = col 3)
    const mm2_1 = rows1[i]?.cells[2]?.textContent || 0;
    const mm2_2 = rows2[i]?.cells[2]?.textContent || 0;
    const mm2_3 = rows3[i]?.cells[2]?.textContent || 0;

    const peso_1 = rows1[i]?.cells[3]?.textContent || 0;
    const peso_2 = rows2[i]?.cells[3]?.textContent || 0;
    const peso_3 = rows3[i]?.cells[3]?.textContent || 0;

    // Convertir a número
    const totalMM2 =
      (parseFloat(mm2_1) || 0) +
      (parseFloat(mm2_2) || 0) +
      (parseFloat(mm2_3) || 0);

    const totalPeso =
      (parseFloat(peso_1) || 0) +
      (parseFloat(peso_2) || 0) +
      (parseFloat(peso_3) || 0);

    // Fila destino
    if (!sumRows[i]) continue;

    let row = sumRows[i];

    // Ejemplo:
    // col 1 = total mm2
    // col 2 = total peso
    row.cells[1].textContent = totalMM2.toFixed(2);
    row.cells[2].textContent = totalPeso.toFixed(2);

    // 👉 Si quieres calcular merma tipo %
    let base = totalPeso; // o cambia según tu lógica
    let merma = base === 0 ? 0 : ((base - totalMM2) / base) * 100;

    row.cells[3].textContent = this.checkInfinity(merma.toFixed(2));
  }
}